# IPMS.Server

./: Guide_credetnials.txt  IPMS.Server.sln  README.md  SQLScript.sql  SeedScript.sql
IPMS/: Class1.cs  IPMS.csproj
IPMS.Infrastructure/: Class1.cs  IPMS.Infrastructure.csproj  UnitOfWork .cs
IPMS.Infrastructure/Database/: DatabaseInitializer.cs  SqlScriptRunner.cs
IPMS.Infrastructure/Repositories/: InvestmentRepository.cs  PriceHistoryRepository.cs  SystemStatisticsRepository.cs  TransactionRepository.cs  UserRepository.cs
IPMS.Infrastructure/Repositories/Application/: SqlActivityLogger.cs
IPMS.Infrastructure/SQLServer/: SqlParameterExtensions.cs
IPMS.Server/: IPMS.Server.csproj  IPMS.Server.http  Program.cs  appsettings.Development.json
IPMS.Server/Bindings/: CurrentUserBinding.cs
IPMS.Server/Configs/: IPMSconfigs.json
IPMS.Server/Converters/: DateOnlyJsonConverter.cs
IPMS.Server/Extensions/: HttpContextExtensions.cs
IPMS.Server/Helpers/: CsvWriter.cs
IPMS.Server/MiddleWare/: GlobalExceptionMiddleware.cs
IPMS.Server/Models/: CustomTypes.cs  Requests.cs
IPMS.Server/Properties/: launchSettings.json
IPMS.Server/Scripts/: 01_schema.sql  02_SeedScript.sql
IPMS/Activity/: ActivityAction.cs
IPMS/Commands/: Commands.cs
IPMS/DTOs/: DTOs.cs
IPMS/DTOs/Investments/: InvestmentExportRowDto.cs  InvestmentListFilter.cs  InvestmentListItemDto.cs  InvestmentListResultDto.cs
IPMS/Helpers/Utilities/: CsvWriter.cs
IPMS/Models/DTOs/: DTOs.cs
IPMS/Models/Filters/: AllTransactionListFilter.cs  InvestmentListFilter.cs  TransactionListFilter.cs  UserListFilter.cs
IPMS/Queries/: AssetAllocationQuery.cs  PerformanceQuery.cs
IPMS/Queries/Activity/: IRecentActivityQuery.cs  RecentActivityQuery.cs
IPMS/Queries/Allocation/: AllocationQuery.cs  IAllocationQuery.cs
IPMS/Queries/Dashboard/: ISystemStatisticsService.cs  IUserDashboardQuery.cs  SystemStatisticsService.cs  UserDashBoardQuery.cs
IPMS/Queries/Investments/: IInvestmentDetailQuery.cs  IInvestmentEditQuery.cs  (+6 more)
IPMS/Services/: AuthService.cs  BuyInvestmentService .cs  EmailConfirmationService.cs  EventLogger.cs  IBuyInvestmentService.cs  IPMSConfigService.cs  ISellInvestmentService.cs  IUpdatePriceService.cs  SellInvestmentService.cs  TokenService.cs  UpdatePriceService.cs  UserService.cs
IPMS/Shared/: PagedReult.cs
IPMS/Validators/: InvestmentValidator.cs
(+75 files in other folders)
