<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\IPMSconfigs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPMS.Core\IPMS.Core.csproj" />
    <ProjectReference Include="..\IPMS.Infrastructure\IPMS.Infrastructure.csproj" />
    <ProjectReference Include="..\IPMS\IPMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\IPMSconfigs.json" />
  </ItemGroup>

</Project>
